@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 10%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 0 0% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .spotlight {
    @apply absolute z-10 h-[40rem] w-[40rem] -translate-x-1/2 rounded-full bg-gradient-to-b from-white/5 to-transparent opacity-0 blur-3xl;
    animation: spotlight 5s ease-in-out infinite;
  }

  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10 shadow-xl;
  }

  .mac-window {
    @apply rounded-lg glass overflow-hidden;
  }

  .mac-window-header {
    @apply flex items-center p-3 bg-black/40;
  }

  .mac-window-buttons {
    @apply flex space-x-2;
  }

  .mac-dot {
    @apply w-3 h-3 rounded-full;
  }

  .mac-dot-red {
    @apply bg-red-500;
  }

  .mac-dot-yellow {
    @apply bg-yellow-500;
  }

  .mac-dot-green {
    @apply bg-green-500;
  }

  .button-gradient {
    @apply bg-gradient-to-b from-[#E6E6E6] to-[#B3B3B3] text-[#0D0D0D] hover:from-[#F2F2F2] hover:to-[#CCCCCC] transition-all duration-300;
  }

  .button-ghost {
    @apply bg-white/5 text-white hover:bg-white/10 transition-all duration-300;
  }

  /* 3D Flashcard styles */
  .perspective {
    perspective: 1000px;
  }

  .transform-style-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotateY-180 {
    transform: rotateY(180deg);
  }
}

@keyframes spotlight {
  0%, 100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    opacity: 0.8;
    transform: translate(-50%, -50%) scale(1.05);
  }
}
